# Get your Anthropic API Key here: https://console.anthropic.com/
ANTHROPIC_API_KEY=

# Get your OpenAI API Key here for chat models: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# Get you Vercel OIDC key following this instruction https://vercel.com/docs/vercel-sandbox
VERCEL_OIDC_TOKEN=