# Get your Anthropic API Key here: https://console.anthropic.com/
ANTHROPIC_API_KEY=

# Get your OpenAI API Key here for chat models: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# Get your Vercel data from your Vercel account and project settings
SANDBOX_VERCEL_TEAM_ID=
SANDBOX_VERCEL_PROJECT_ID=
SANDBOX_VERCEL_TOKEN=


# Get you Vercel OIDC key following this instruction https://vercel.com/docs/vercel-sandbox
VERCEL_OIDC_TOKEN=

# Get your database URL from your Supabase project settings
DATABASE_URL=

# Generate a secure JWT secret (e.g., openssl rand -hex 64)
JWT_SECRET=
